[tox]
envlist = py{36,37,38}-pytest{300,400,500,600}

[testenv]
commands = pytest tests {posargs}
deps =
    pytest300: pytest==3.*
    pytest400: pytest==4.*
    pytest500: pytest==5.*
    pytest600: pytest==6.*
